# Menu-mirror

./: .ai-context.md  .ai-readme.md  .dockerignore  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  .gitlab-ci_v2.yml  .gitmodules  .prettierrc  BUILD-README.md  CHEATSHEET.txt  DEPLOYMENT.txt  Dockerfile  Dockerfile.db  GoogleSheat_BR_BD.js  GoogleSheetCONFIG.js  Menu.sln  QUICK-START.md  README.md  RELEASE-GUIDE.md  TESTING_GUIDE.md  _rebuild_app.ps1  _rebuild_app.sh  _rebuild_db.ps1  _rebuild_db.sh  _s5down.ps1  _s5down.sh  _s5run.ps1  _s5run.sh  angular.json  build-all.ps1  build-quick.ps1  build-release.ps1  docker-compose.local.yml  down.app.ps1  down.app.sh  nuget.config  package-lock.json  package.json  (+10 more)
S5Server/: Program.cs  S5.sln  S5Server.csproj  S5Server.http  WeatherForecast.cs  appsettings.json  dockerfile  nuget.config
S5Server/Controllers/: AccountController.cs  CityCodeTreeController.cs  DictAreaTypesController.cs  DictAreasController.cs  DictCityCategoriesController.cs  DictCityCodeTreeController.cs  DictCityCodesController.cs  DictDroneModelsController.cs  DictDroneTypesController.cs  DictForcesTypesController.cs  DictPositionsController.cs  DictRankController.cs  DictSoldierStatesController.cs  DictTemplateCategoriesController.cs  DictUnitTaskItemsController.cs  DictUnitTasksController.cs  DictUnitTypesController.cs  DocumentTemplatesController.cs  DroneModelTaskController.cs  ErrorController.cs  ShortDictController.cs  SimpleDictController.cs  SoldierController.cs  SoldierTaskController.cs  TemplateDataSetController.cs  TotpController.cs  UnitAreasController.cs  UnitController.cs  UnitTaskController.cs
S5Server/Data/: DBConfig.cs  DbInitializer.cs  MainDbContext.cs  MainDbContextFactory.cs  S5_DB.sqlite
S5Server/Front/: angular.json  eslint.config.js  package-lock.json  package.json  proxy.conf.json
S5Server/GraphQL/: AuthMutation.cs  Mutation.cs  Query.cs
S5Server/Logs/: s5server-20260331.txt  s5server-20260401.txt  s5server-20260402.txt  s5server-20260403.txt  s5server-20260404.txt
S5Server/Migrations/: 20250808083626_InitialCreate.Designer.cs  20250808083626_InitialCreate.cs  20250811152158_AddDictForcesType.Designer.cs  20250811152158_AddDictForcesType.cs  20250811154654_AddDictPosition.Designer.cs  20250811154654_AddDictPosition.cs  20250813083241_AddDictSoldierStateAndUnitType.Designer.cs  20250813083241_AddDictSoldierStateAndUnitType.cs  20250909111728_AddDictRank.Designer.cs  20250909111728_AddDictRank.cs  20250920193124_AddUnit.Designer.cs  20250920193124_AddUnit.cs  20251006191700_AddSoldier.Designer.cs  20251006191700_AddSoldier.cs  20251010111534_AddDocTemplate.Designer.cs  20251010111534_AddDocTemplate.cs  20251013185047_AddDocTemplate.Designer.cs  20251013185047_AddDocTemplate.cs  20251108173325_AddSoldierArrivalDeparture3.Designer.cs  20251108173325_AddSoldierArrivalDeparture3.cs  20251122224901_AddOperationalUnitToSoldier.Designer.cs  20251122224901_AddOperationalUnitToSoldier.cs  20251126115925_AddExternalIdToSoldier.Designer.cs  20251126115925_AddExternalIdToSoldier.cs  20251204172746_AddBirthDateToSoldier.Designer.cs  20251204172746_AddBirthDateToSoldier.cs  20251206082100_AddSoldierHistGybrid.Designer.cs  20251206082100_AddSoldierHistGybrid.cs  20251207073216_AddSoldierChangedBy.Designer.cs  20251207073216_AddSoldierChangedBy.cs  20251222183533_AddDictDroneType.Designer.cs  20251222183533_AddDictDroneType.cs  20251222200215_AddDictDroneModel.Designer.cs  20251222200215_AddDictDroneModel.cs  20260105164223_AddDictUnitTaskFields.Designer.cs  20260105164223_AddDictUnitTaskFields.cs  20260108061316_UpdateDictUnitTaskAddCaption.Designer.cs  20260108061316_UpdateDictUnitTaskAddCaption.cs  20260108071509_UpdateDictUnitTaskSetCaptionUnique.Designer.cs  20260108071509_UpdateDictUnitTaskSetCaptionUnique.cs  (+65 more)
S5Server/Models/: AdjacentUnits.cs  AuthPayload.cs  CityCode.cs  CityCodeTreeNode.cs  DictArea.cs  DictAreaType.cs  DictCityCode.cs  DictCityCodeTreeNode.cs  DictDroneModel.cs  DictDroneType.cs  DictForcesType.cs  DictPosition.cs  DictRank.cs  DictSoldierState.cs  DictTemplateCategory.cs  DictUnitTask.cs  DictUnitTaskItem.cs  DictUnitType.cs  DocumentTemplate.cs  DroneModelTask.cs  ErrorViewModel.cs  ImportedSoldier.cs  Lookup.cs  PagedResult.cs  SimpleDictBase.cs  Soldier.cs  SoldierHist.cs  SoldierTask.cs  TVezhaUser.cs  TemplateDataSet.cs  UIConstant.cs  Unit.cs  UnitAreas.cs  UnitHist.cs  UnitTask.cs  UnitTaskHist.cs  UnitTaskItem.cs
S5Server/Properties/: launchSettings.json  serviceDependencies.local.json
S5Server/Services/: AuthDomainService.cs  DictUnitTaskItemsService.cs  IAuthDomainService.cs  ImportCityCodes.cs  ImportSoldiers.cs  ImportSoldiersBGWorker.cs  SoldierService.cs  SoldierTaskService.cs  TemplateDataSetService.cs  TemplateRenderer.cs  UnitService.cs
S5Server/Utils/: ControllerFunc.cs  ExceptionHandlers.cs
S5Server/wwwroot/: CityCodePage.component.css.map  CityCodeTree.component.css.map  CodeMirrorEditor.component.css.map  ConfirmDialog.component.css.map  CreateDataSet-dialog.component.css.map  CreateTemplate-dialog.component.css.map  CreateUserDialog.component.css.map  DialogShared.css.map  DictAreaSelect-dialog.component.css.map  DictCityCode-dialog.component.css.map  DictDroneModelSelect-dialog.component.css.map  DictUnitTask-dialog.component.css.map  DocDataSetsTable.component.css.map  DocTemplates.page.css.map  DocTemplatesTable.component.css.map  DocumentDataSet.page.css.map  Editors.component.css.map  ErrorListSnackbar.component.css.map  HtmlEditorDialog.component.css.map  ImportCityCodes-dialog.component.css.map  ImportProgress.page.css.map  JsonEditorDialog.component.css.map  JsonKeyValue-dialog.component.css.map  LoginPage.component.css.map  MasterDetailLayout.component.css.map  OneUnitTaskEditor.component.css.map  OneUnitTaskViewer.component.css.map  Personnel.page.css.map  Soldier.component.css.map  SoldierDialog.component.css.map  SoldierSelect-dialog.component.css.map  Unit.page.css.map  UnitContent.component.css.map  UnitDialog.css.map  UnitSelect-dialog.component.css.map  (+779 more)
(+395 files in other folders)
