╔════════════════════════════════════════════════════════════════╗
║           S5 SERVER - КОМАНДЫ БЫСТРОЙ СБОРКИ                  ║
╚════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────┐
│ БЫСТРАЯ СБОРКА ДЛЯ КЛИЕНТА                                     │
└────────────────────────────────────────────────────────────────┘

  .\build-quick.ps1

  → Результат: Release\win-x64\


┌────────────────────────────────────────────────────────────────┐
│ СОЗДАТЬ АРХИВ                                                  │
└────────────────────────────────────────────────────────────────┘

  Compress-Archive -Path "Release\win-x64\*" -DestinationPath "S5Server.zip"


┌────────────────────────────────────────────────────────────────┐
│ СБОРКА ДЛЯ ДРУГИХ ПЛАТФОРМ                                     │
└────────────────────────────────────────────────────────────────┘

  Windows x64:  .\build-release.ps1 -Runtime win-x64
  Windows x86:  .\build-release.ps1 -Runtime win-x86
  Linux x64:    .\build-release.ps1 -Runtime linux-x64
  macOS x64:    .\build-release.ps1 -Runtime osx-x64


┌────────────────────────────────────────────────────────────────┐
│ ВСЕ ПЛАТФОРМЫ РАЗОМ                                            │
└────────────────────────────────────────────────────────────────┘

  .\build-all.ps1 -Platform all


┌────────────────────────────────────────────────────────────────┐
│ БЫСТРАЯ ПЕРЕСБОРКА (БЕЗ FRONTEND)                              │
└────────────────────────────────────────────────────────────────┘

  .\build-release.ps1 -SkipFrontend


┌────────────────────────────────────────────────────────────────┐
│ ТЕСТИРОВАНИЕ РЕЛИЗА                                            │
└────────────────────────────────────────────────────────────────┘

  cd Release\win-x64
  .\start.bat
  
  → Откройте: http://localhost:5000


┌────────────────────────────────────────────────────────────────┐
│ ОЧИСТКА ПЕРЕД ПЕРЕСБОРКОЙ                                      │
└────────────────────────────────────────────────────────────────┘

  Remove-Item Release -Recurse -Force
  Remove-Item S5Server\bin -Recurse -Force
  Remove-Item S5Server\obj -Recurse -Force
  Remove-Item S5Server\Front\dist -Recurse -Force


┌────────────────────────────────────────────────────────────────┐
│ ДОКУМЕНТАЦИЯ                                                   │
└────────────────────────────────────────────────────────────────┘

  README.md         - Главная документация
  QUICK-START.md    - Быстрый старт
  RELEASE-GUIDE.md  - Полная инструкция
  BUILD-README.md   - Техническая документация
  DEPLOYMENT.txt    - Обзор системы сборки


╔════════════════════════════════════════════════════════════════╗
║ У КЛИЕНТА НЕ ТРЕБУЕТСЯ УСТАНОВКА .NET!                        ║
║ Все включено в self-contained релиз                           ║
╚════════════════════════════════════════════════════════════════╝
