================================================================================
    S5 SERVER - SELF-CONTAINED DEPLOYMENT PACKAGE
    Система управления воинскими подразделениями
================================================================================

ЧТО СОЗДАНО:
------------

1. СКРИПТЫ СБОРКИ:
   ✓ build-quick.ps1       - Быстрая сборка для Windows x64
   ✓ build-release.ps1     - Полная сборка с параметрами
   ✓ build-all.ps1         - Сборка для всех платформ

2. ДОКУМЕНТАЦИЯ:
   ✓ README.md             - Главная документация проекта
   ✓ QUICK-START.md        - Быстрый старт
   ✓ RELEASE-GUIDE.md      - Полная инструкция по релизу
   ✓ BUILD-README.md       - Техническая документация

3. CI/CD:
   ✓ .github/workflows/build-release.yml - GitHub Actions workflow

4. КОНФИГУРАЦИЯ:
   ✓ .gitignore            - Обновлен для игнорирования артефактов сборки

================================================================================
БЫСТРЫЙ СТАРТ - СОЗДАНИЕ РЕЛИЗА
================================================================================

1. СБОРКА РЕЛИЗА (одна команда):

   .\build-quick.ps1

   Результат: Release\win-x64\

2. СОЗДАНИЕ АРХИВА ДЛЯ КЛИЕНТА:

   Compress-Archive -Path "Release\win-x64\*" -DestinationPath "S5Server.zip"

3. ПЕРЕДАЧА КЛИЕНТУ:
   
   Передайте файл S5Server.zip клиенту

4. ЗАПУСК У КЛИЕНТА:
   
   - Распаковать архив
   - Запустить start.bat
   - Открыть http://localhost:5000

================================================================================
СОСТАВ SELF-CONTAINED РЕЛИЗА
================================================================================

✓ Backend (.NET 10 Web API)
✓ Frontend (Angular 20.3.9)
✓ .NET Runtime (win-x64) - ВСТРОЕН!
✓ SQLite База данных
✓ Все зависимости
✓ Скрипт запуска (start.bat)
✓ Конфигурация продакшена
✓ README для клиента

Размер: ~150-180 MB

ВАЖНО: У клиента НЕ ТРЕБУЕТСЯ установка .NET Runtime!

================================================================================
РАСШИРЕННЫЕ ВОЗМОЖНОСТИ
================================================================================

СБОРКА ДЛЯ РАЗНЫХ ПЛАТФОРМ:

   Windows x64:  .\build-release.ps1 -Runtime win-x64
   Windows x86:  .\build-release.ps1 -Runtime win-x86
   Linux x64:    .\build-release.ps1 -Runtime linux-x64
   macOS x64:    .\build-release.ps1 -Runtime osx-x64
   
   Все платформы: .\build-all.ps1 -Platform all

БЫСТРАЯ ПЕРЕСБОРКА (без Frontend):

   .\build-release.ps1 -SkipFrontend

СБОРКА В DEBUG РЕЖИМЕ:

   .\build-release.ps1 -Configuration Debug

================================================================================
ЧТО ПОЛУЧАЕТ КЛИЕНТ
================================================================================

Release/win-x64/
├── S5Server.exe                    ← Главный исполняемый файл
├── start.bat                       ← ЗАПУСТИТЬ ЭТО!
├── README.txt                      ← Инструкции
├── appsettings.Production.json     ← Настройки (порт и т.д.)
├── Data/
│   └── S5_DB.sqlite               ← База данных
├── wwwroot/                        ← Angular приложение
└── [~150 DLL файлов]               ← .NET Runtime

================================================================================
ТРЕБОВАНИЯ
================================================================================

ДЛЯ СБОРКИ (у разработчика):
   ✓ Node.js 18+
   ✓ .NET 10 SDK
   ✓ PowerShell 5.1+

ДЛЯ ЗАПУСКА (у клиента):
   ✓ Windows 10/11 или Windows Server 2016+
   ✓ Свободный порт 5000
   ✗ .NET НЕ ТРЕБУЕТСЯ!

================================================================================
ОСНОВНЫЕ ФУНКЦИИ СИСТЕМЫ
================================================================================

1. УПРАВЛЕНИЕ ПОДРАЗДЕЛЕНИЯМИ:
   - Иерархическое дерево
   - Типы подразделений
   - Придание подразделений
   - Метаданные и комментарии

2. УПРАВЛЕНИЕ ЛИЧНЫМ СОСТАВОМ:
   - Учет бойцов
   - Звания и должности
   - Статусы с цветовой индикацией:
     * Красный  - критические (погибшие)
     * Оранжевый - тяжелые (раненые, в плену)
     * Желтый   - проблемные (дезертиры)
     * Зеленый  - восстановление (возврат из плена)
   - Даты прибытия/убытия
   - Автоподсветка задержавшихся >14 дней

3. СПРАВОЧНИКИ:
   - Звания
   - Должности
   - Статусы
   - Типы подразделений
   - Виды войск

4. ДОКУМЕНТЫ:
   - Формирование документов
   - JSON редактор
   - Экспорт данных

================================================================================
КОНФИГУРАЦИЯ У КЛИЕНТА
================================================================================

ИЗМЕНЕНИЕ ПОРТА:

Файл: appsettings.Production.json

{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"  ← Изменить порт
      }
    }
  }
}

ИЗМЕНЕНИЕ ПУТИ К БД:

{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:/MyData/S5_DB.sqlite"
  }
}

================================================================================
ОБНОВЛЕНИЕ У КЛИЕНТА
================================================================================

1. Остановить приложение (Ctrl+C или закрыть окно)
2. BACKUP базы данных: Data\S5_DB.sqlite
3. Заменить все файлы КРОМЕ:
   - Data\ (база данных)
   - appsettings.Production.json (настройки клиента)
4. Запустить start.bat

================================================================================
ТЕСТИРОВАНИЕ РЕЛИЗА
================================================================================

ЛОКАЛЬНЫЙ ТЕСТ:

   cd Release\win-x64
   .\start.bat

   Открыть: http://localhost:5000

ТЕСТ НА ЧИСТОЙ VM:

   1. Создать VM Windows 10/11
   2. НЕ УСТАНАВЛИВАТЬ .NET Runtime
   3. Скопировать релиз
   4. Запустить start.bat
   5. Проверить работоспособность

================================================================================
TROUBLESHOOTING
================================================================================

ПРОБЛЕМА: "Порт 5000 занят"
РЕШЕНИЕ: Изменить порт в appsettings.Production.json

ПРОБЛЕМА: "Не запускается"
РЕШЕНИЕ: 
  - Запустить start.bat от имени администратора
  - Проверить брандмауэр
  - Добавить в исключения антивируса

ПРОБЛЕМА: "База данных недоступна"
РЕШЕНИЕ: Проверить наличие файла Data\S5_DB.sqlite

ПРОБЛЕМА: "Белый экран"
РЕШЕНИЕ:
  - Проверить папку wwwroot
  - Очистить кеш браузера (Ctrl+F5)

================================================================================
CI/CD ИНТЕГРАЦИЯ
================================================================================

GitHub Actions настроен для автоматической сборки при:
  - Push в main/release
  - Создании тега v*
  - Manual workflow dispatch

Собирает для платформ:
  ✓ Windows x64
  ✓ Linux x64
  ✓ macOS x64

Артефакты доступны в GitHub Actions

================================================================================
СТРУКТУРА ДОКУМЕНТАЦИИ
================================================================================

README.md           - Главная документация проекта
QUICK-START.md      - Быстрый старт (краткая версия)
RELEASE-GUIDE.md    - Полная инструкция по релизу (детали)
BUILD-README.md     - Техническая документация (для разработчиков)
DEPLOYMENT.txt      - Этот файл (обзор)

================================================================================
КОНТРОЛЬНЫЙ СПИСОК ПЕРЕД ВЫПУСКОМ
================================================================================

□ Выполнена сборка: .\build-quick.ps1
□ Создан архив: Compress-Archive ...
□ Протестирован локально
□ Протестирован на чистой VM (без .NET)
□ Проверены все функции приложения
□ Проверен README.txt в релизе
□ Указана версия и дата сборки
□ Подготовлены контакты для поддержки
□ Создан backup текущей версии БД (если обновление)
□ Подготовлена инструкция по миграции (если есть изменения в БД)

================================================================================
ВЕРСИЯ И ТЕХНИЧЕСКИЕ ДЕТАЛИ
================================================================================

Версия приложения: 1.0.0
Дата создания системы сборки: 2025-11-11

Технологии:
  Backend:  .NET 10.0, ASP.NET Core, Entity Framework Core, SQLite
  Frontend: Angular 20.3.9, Material Design, TypeScript
  Сборка:   PowerShell 5.1+, dotnet publish, npm build

Target Runtime: win-x64 (по умолчанию)
Deployment Mode: Self-Contained
Single File: No (для лучшей совместимости)
Trimming: No (для стабильности)

================================================================================
ПОДДЕРЖКА
================================================================================

Документация: См. RELEASE-GUIDE.md и BUILD-README.md

При возникновении проблем предоставьте:
  1. Версию Windows
  2. Лог-файл из папки logs/
  3. Скриншот ошибки
  4. Содержимое appsettings.Production.json

================================================================================
    УСПЕШНОЙ РАБОТЫ!
================================================================================
