<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- ✅ .NET 10 оптимізації для Azure -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <InvariantGlobalization>false</InvariantGlobalization>
    
    <!-- ✅ Додаткові оптимізації -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <UserSecretsId>ef5aa0a8-6487-4a74-9cf5-ef0d2e7090bd</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/f44d35d7-4673-40fa-a517-790afdd81e69/resourceGroups/S5_ResGroup/providers/microsoft.insights/components/S5Server20260224141205</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Виключити Angular development files -->
    <Compile Remove="Front\src\app\DocTemplates1\**" />
    <Content Remove="Front\src\app\DocTemplates1\**" />
    <EmbeddedResource Remove="Front\src\app\DocTemplates1\**" />
    <None Remove="Front\src\app\DocTemplates1\**" />
    <TypeScriptCompile Remove="Front\src\app\DocTemplates1\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- ═══════════════════════════════════════════════════════════ -->
    <!-- PostgreSQL + Entity Framework Core -->
    <!-- ═══════════════════════════════════════════════════════════ -->
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.12" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.12" />
    <PackageReference Include="HotChocolate.Data" Version="15.1.12" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.12" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.5" />

    <!-- ═══════════════════════════════════════════════════════════ -->
    <!-- ASP.NET Core Identity -->
    <!-- ═══════════════════════════════════════════════════════════ -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />

    <!-- ═══════════════════════════════════════════════════════════ -->
    <!-- Azure (мінімум для обмеженого бюджету) -->
    <!-- ═══════════════════════════════════════════════════════════ -->
    <PackageReference Include="Azure.Identity" Version="1.19.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.0" />

    <!-- ═══════════════════════════════════════════════════════════ -->
    <!-- Logging (БЕЗКОШТОВНО) -->
    <!-- ═══════════════════════════════════════════════════════════ -->
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="10.0.5" />

    <!-- ═══════════════════════════════════════════════════════════ -->
    <!-- OpenXML (для документів БР/БД) -->
    <!-- ═══════════════════════════════════════════════════════════ -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />

    <!-- ═══════════════════════════════════════════════════════════ -->
    <!-- для 2fa) -->
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <!-- TypeScript (тільки для розробки) -->
    <!-- ═══════════════════════════════════════════════════════════ -->
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════ -->
  <!-- Angular → wwwroot при Publish -->
  <!-- ═══════════════════════════════════════════════════════════ -->
  <Target Name="PublishAngular" AfterTargets="Publish">
    <ItemGroup>
      <AngularFiles Include="Front\dist\Menu\browser\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AngularFiles)" DestinationFolder="$(PublishDir)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Content Include="Front\dist\Menu\browser\**\*.*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>